<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cvWatch"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:baselineAligned="false"
        android:padding="8dp">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tvName"
                tools:text="Event 1"
                style="@style/CardTitle"/>
            <TextView
                android:id="@+id/tvDate"
                tools:text="Wed. 14 Feb 2024"
                style="@style/CardText"/>
            <TextView
                android:id="@+id/tvTime"
                tools:text="10:00"
                style="@style/CardText"/>
            <TextView
                android:id="@+id/tvAddress"
                tools:text="Test Avenue, 1234"
                style="@style/CardText"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">
                <Button
                    android:id="@+id/btnEdit"
                    android:text="@string/edit_button"
                    style="@style/ButtonDefault"/>
                <Button
                    android:id="@+id/btnDelete"
                    android:text="@string/delete_button"
                    style="@style/ButtonDefault"/>
        </LinearLayout>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>


